total 52
drwxr-xr-x 2 root root 282 Sep  4 12:48 .
drwxr-xr-x 6 root root 121 Sep  4 09:41 ..
-rwxr--r-- 1 root root  35 Sep  4 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 11:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 11:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 11:30 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 11:46 4-lastlines
-rwxr--r-- 1 root root 121 Sep  4 11:56 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 12:09 6-third_line
-rwxr--r-- 1 root root 100 Sep  4 12:41 7-file
-rwxr--r-- 1 root root  36 Sep  4 12:47 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 12:15 \*\'Best
-rw-r--r-- 1 root root  14 Sep  4 12:13 *\"Best School"\\*$?*****
-rw-r--r-- 1 root root 800 Sep  4 12:00 iacta
-rw-r--r-- 1 root root   0 Sep  4 12:48 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 10:27 README.md
